<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 메인화면 </title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(function(){
      $('#slide_banner').bxSlider({
    	   mode: 'fade',
    	   auto: true,
    	   captions: true,
    	   autoControls: true,
    	   stopAutoOnClick: true,
    	   pager: true,
    	   slideWidth: 800
    	  });
      });
   
  </script>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
*{margin:0;padding:0;}
img{border:none 0;vertical-align:top;}
#banner_wrap{position:relative;width:470px;margin:0 auto;}

#prevBtn{position:absolute;left:0;top:10px;} 
#nextBtn{position:absolute;right:15px;top:10px;} 

.button {
	    position: relative;
	    padding: 15px 30px;
	    border-radius: 15px ;
	    border-color :  #3D2F2E;
	    font-family: 'Jeju Gothic', sans-serif;
	    font-size : 25px;
	    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	    text-decoration: none;
	    font-weight: 600;
	    transition: 0.25s;
	    width : 100%;
	    height : 100%;
	    color: black;
	    cursor: pointer;
	}	
#eatIn{
        width:300px;
        margin:auto;
        text-align: center;       
    }
#takeOut{
        width:300px;
        margin:auto;
         text-align: center; 
    }
#logo{
	height:120px;
	text-align: center;
	float: center;
}

</style>
</head>
<body bgcolor= '#3D2F2E'>
<table class="menutbl">
	<tr id="menutitle">
		<div style='text-align:center'><img src="./images/10.JPG" id='logo' ></div>
	</tr>
	</table>
	   <div id="banner_wrap">
      <ul id="slide_banner">
         <li><a href="#"><img src="./images/13.PNG" alt="사진1" /></a></li>
         <li><a href="#"><img src="./images/14.PNG" alt="사진2" /></a></li>
         <li><a href="#"><img src="./images/15.PNG" alt="사진3" /></a></li>
         <li><a href="#"><img src="./images/16.PNG" alt="사진4" /></a></li>
         <li><a href="#"><img src="./images/17.PNG" alt="사진4" /></a></li>
      </ul>
 
   </div>
	<div id='eatIn'>
	<a href='menu.html'>
		   <button class="button" type="button" >
       	매  장
    </button>
    </a>
	</div>
	<div id='takeOut'>
	<a href='menu.html'>
		 <button class="button" type="button">
        포  장
    </button>
    </a>
	</div>
</body>
</html>